{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnectionString" : "server=localhost;userid=myusername;password=mypassword;database=mydatabase"
  }
}
